# Fav-Dish-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandev/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandev/favdish/application/: FavDishApplication.kt
app/src/main/java/com/mandev/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/com/mandev/favdish/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/com/mandev/favdish/model/network/: RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/com/mandev/favdish/model/notification/: NotifyWorker.kt
app/src/main/java/com/mandev/favdish/utils/: Constants.kt
app/src/main/java/com/mandev/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mandev/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/com/mandev/favdish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  RandomDishFragment.kt
app/src/main/java/com/mandev/favdish/viewmodel/: FavDishViewModel.kt  RandomDishViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: ic_vector_gallery.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: activity_splash.xml  dialog_custom_image_selection.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  item_dish_layout.xml
app/src/main/res/menu/: menu_all_dishes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandev/favdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
